language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t skjdaniel/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true skjdaniel/react-test npm test

after_success:
  - docker build -t skjdaniel/multi-client ./client
  - docker build -t skjdaniel/multi-nginx ./nginx
  - docker build -t skjdaniel/multi-server ./server
  - docker build -t skjdaniel/multi-worker ./worker
  # Log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push skjdaniel/multi-client
  - docker push skjdaniel/multi-nginx
  - docker push skjdaniel/multi-server
  - docker push skjdaniel/multi-worker